# This is a sample .env file.
# Copy this file to .env and fill in your actual values.

SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://{POSTGRES_USER}:{POSTGRES_PASSWORD}@exercise-db:5432/exercises_db
JWT_SECRET_KEY=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=exercises_db